# activiti_demo

./: pom.xml
src/main/java/com/mtx/activiti/: ActivitiApplication.java
src/main/resources/: activiti.cfg.xml
src/main/resources/bpmn/: evection.bpmn20.xml
src/test/java/com/mtx/activiti/: ActivitiApplicationTests.java  ActivitiDBCreate.java  ActivitiDemo.java
